$principal-color: #1A1A1A
$white-color: #FFFFFF
$principal-font: 'Kalam', cursive

body
  padding: 0
  margin: 0
  width: 100%
  height: 100vh
  background-color: $principal-color
  font-family: $principal-font
  color: $white-color
  main
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
  